<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Preethi!</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
      
            body {
    background-color: #fdf6e3;
    background-image: url('https://t3.ftcdn.net/jpg/05/58/14/66/360_F_558146635_Pjgj1F8Au64JTeB9VGuas0Fm09OhEOGh.jpg'); /* Replace with the path to your image */
    background-size: cover; /* This will make the background image cover the whole page */
    background-position: center; /* Centers the background image */
    font-family: 'Raleway', Arial, sans-serif;
    text-align: center;
    color: #444;
    margin: 0;
    padding: 20px;
}

        
        .card {
            max-width: 600px;
            margin: 50px auto;
            padding: 15px;
            border-radius: 15px;
            background-color: #ffebcd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 36px;
            color: #ff4500;
            margin-bottom: 10px;
        }
        h2{
            h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 28px;
            color: #444;
            text-shadow: 2px 5px 5px red;
            margin-top: 0;
        }
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            font-family: sans-serif;
            font-style: italic;
        }
        .heart {
            padding-top: 0;
            margin-top: 0;
            color: red;
            font-size: 50px;
        }
        .signature {
            font-family: 'Dancing Script', cursive;
            font-size: 22px;
            color: #444;
        }
        img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10%;
            margin-top: 20px;
        }
        audio {
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🎉 To The Most Beautiful Girl ! 🎉</h1>
        <img src="Image/Preethi.JPG" alt="Preethi's Picture">
        <P>
            To my biggest blessing, the strongest, the most beautiful girl I know! You inspire me every single day with your courage and resilience. I promise to always stand by your side, cheering you on in everything you do. Here's to celebrating you today and always!
        </P>
        <h2>Happy Birthday my <br> Vitamin P!!</h2>
       <h1 class="heart">❤️</h1>
      
        <p >- Somnath</p>
        <audio controls>
            <source src="audio/aud.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
